/dictyostelium.param/1.2/Thu Dec  4 15:34:19 2003//
/dros.param/1.3/Thu Dec  4 15:33:42 2003//
/human.061209.param/1.2/Thu Jan 11 17:52:58 2007//
/human.070606.u2branch.ppt.param/1.1/Mon Oct  8 13:53:58 2007//
/human1iso.param/1.3/Thu Dec  4 15:36:10 2003//
/human3iso.param/1.3/Thu Dec  4 15:37:28 2003//
/human3isoU12.param/1.4/Thu Jul 10 09:01:16 2008//
/plasmodium.param/1.2/Thu Dec  4 15:39:11 2003//
/tetraodon.param/1.2/Thu Dec  4 15:39:54 2003//
/wheat.param/1.2/Thu Dec  4 15:40:13 2003//
D
